@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,900;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');
*, *::before, *::after{
    box-sizing:border-box;
    padding:0;
    margin:0;
    list-style-type: none;
    text-decoration: none;
    border:none;
    outline:none;
}

:root{
   --card-padding: 1rem 1rem;
   --primary-black:black;
   --primary-color:rgb(255, 15, 195);
   --color-white: hsl(0, 0%, 99%);
   --color-white: hsl(0, 0%, 99%);
}
i{
    color: var(--primary-color);
    font-size: 20px;
}
body{
    width:100vw;
    font-family:'poppins', Times, serif;
    overflow-x: hidden;
}
/* .container{
    width: 100%;
    background: red;
    align-self:center ;
    height: 10vh;
} */
nav{
    width:85%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 15vh;
    position: fixed;
    z-index: 100;
    overflow: hidden;
    display:flex;
    justify-content: space-between;
    background-color: var(--color-white);
    align-items: center;
    
}
nav .title{
    width: 40%;
    height: 100%;
    display: flex;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
}

.navlinks ul{
    display:flex;
    width: 60%;
}
.navlinks ul li{
    display:flex;
    gap:1rem;
}
.navlinks ul li a{
    color:var(--primary-black);
    padding:var(--card-padding);
    display:block;
    cursor: pointer;
}
.btn{
    padding: 1.3rem 4rem;
    border-radius: 10px;
    background-color: var(--primary-color);
    color:white;
    font-weight: bold;
}
main{
    width: 85%;
    margin: 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
main .main-content{
    width: 70%;
    background-color: var(--color-white);
}
main .main-content h1{
   line-height: 2;
   font-size:35px;
   font-weight: 500;
   letter-spacing: 1.7px;
   
}
main .main-content p:first-of-type{
    color: var(--color-grey);
    font-weight: 400;
    margin-top: 0px;
 }
main .main-content p{
    color: var(--color-grey);
    font-weight: 300;
    font-size:20px;
    width: 70%;
    letter-spacing: 1px;
    margin: 10px 0;
 }
 main .main-content button{
   
    margin: 20px 0 0 0;
 }
 main .main-content .scroll{
    margin: 20px 0 0 0;
 }
 .image-blob{
     position: relative;
     overflow: hidden;
 }
 .image-blob svg{
     width: 450px;
     height: 300px;
     
 }
 .image-blob img{
     position: absolute;
     top:-4.5%;
     left: 16%;
     height: 300px;
     width: 300px;
     object-fit: cover;
     border-radius: 55%;
 }
 .aboutme{
     height: 100vh;
     width: 85%;
     margin: 6rem auto;
     display: flex;
     flex-direction: column;
 }

 .aboutme .aboutheader{
     letter-spacing: 1.5px;
     font-weight: 400;
     margin-bottom: 1rem;
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .aboutme .aboutheader h3{
     font-weight: 500;
 }
 
 .desc {
     width:100%;
     height: 90vh;
     display:flex;
     justify-content: center;
 }
 .desc-main{
     width: 60%;
 }
 .desc-main p{
     font-size: 25px;
     letter-spacing: 1.4px;
     line-height: 2;
     margin: 2rem 0;
 }
 .skills{
     display: flex;
     flex-wrap:wrap;
 }
 .skills .skill{
     padding: var(--card-padding);
    width:50%;  
 }
 .skills-cont{
     width: 70%;
     height: max-content;
     margin: 0 auto;
 }
 .skills-cont .skill-header{
     text-align: center;
     display: flex;
     font-size: 20px;
     font-weight:300;
     flex-direction: column;
     margin-bottom: 2rem;
 }
 .skills-cont h3 small{
     font-weight: lighter;
 }
 
 .desc-skill h3{
    font-weight: 400;
 }
 .skills .skill .skill-desc {
   display:flex;
}
 .skills .skill .skill-desc i{
     color: var(--primary-color);
     font-size: 2rem;
 }
 .desc-skill{
     display:flex;
     width:100%;
 }
 .desc-skill i{
    margin-right: 1rem;
}
.services-container{
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 3rem;
}
.service-card-container{
    display: flex;
    
}
.slider-container{
    width: 100vw;
    position: relative;
    display: flex;
    overflow-x: hidden;
}

.service-card-container .card {
    width: 250px;
    height: 300px;
    display: flex;
    gap: 1rem;
    background: #ffffff5b;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding:1.5rem;
    border-radius: 20px;
    margin-right: 2.5rem;
    transition: all ease-out 1s;
    box-shadow: 5px 10px 10px 7px rgba(128,121,121,0.64)
    ;
}
    .service-card-container .card:hover{
        box-shadow: 5px 10px 10px -7px rgba(128,121,121,0.64)
    
    }

    
    .services-container .service-title{
        margin: 4rem 0;
        text-align: center;
    }
    .service-card-container .card i{
        font-weight: bold;
        font-size: 1.2rem;
        color: var(--primary-color);
    }


    /* //slide container */

    .slider-container{
        width: 300%;
        height:100vh;
        position: relative;
        transition: all ease 2s;}
    .slider-text-container{
        display: flex;
        width:100%;
        align-items: center;
        gap: 1.5rem;
        
    }
    .slider-text-container img{
        width: 400px;
        
        margin-left: 6rem;
        aspect-ratio: 1/1;
        object-fit: contain;
        border-radius: 40px;
    }
    .slider-text-container p{
        width:60%;
        margin: 1.5rem 0;
    }
    .inner-container{
     
        position: relative;
        width: 100vw;
        height:100vh;
        background-color: transparent;
        
        transition: all ease 2s;
    }
    .arrow-right{
        z-index:10;
        cursor:pointer;
        position: absolute;
        top: 50%;
        right: 5%;
        font-size: 2.5rem;
        color:var(--primary-color);
        transform: translateY(-50%);
    }
    .arrow-left{
        cursor:pointer;
        z-index:10;
        position: absolute;
        top: 50%;
        left: 2%;
        font-size: 2.5rem;
        transform: translateY(-50%);
        color:var(--primary-color)
    }
    .card-main-container{
        width:85%;
        margin: 0 auto;
        height: 100vh;
        display:flex;
        justify-content: center;
    }
    .card-main-container .container-inner{
        width: 80%;
        height: 60%;
        background-color: var(--primary-color);
        padding: 2rem ;
        display:flex;
        border-radius: 30px;
        overflow: hidden;
    }
    .card-main-container .container-inner .text-section{
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap:1rem;
        color:rgb(255, 255, 255);
    }
    .text-section h3{
        margin-top: 2rem;
    }
    .text-section p{
        font-size: 20px;
        margin-bottom: 1.5rem;
    }
    .text-section button{
        display: flex;
        align-items: center;
        background-color: white;
        width: max-content;
        border-radius: 30px;
        padding:1.3rem 3rem;
        color:var(--primary-color);
        font-weight: bolder;
        margin-bottom: 1.5rem;
        border:solid 1px var(--primary-color);
    }
.text-section button>i{
       font-size: 20px;
    }
.container-inner .image-container{
        width:30%;
        position: relative; 
        
  }
  .container-inner .image-container img{
      width: 200px;
      height: 300px;
      object-fit: contain;
      object-position: center;
      position: absolute;
      bottom: -18%;
  }
  .contact-me-container{
      width: 85%;
      margin:0 auto;
      height: 100vh;
      padding: 2rem;
      display:flex;
      flex-direction:column;
  }
  .contact-me-container .text-header{
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact-me-container .text-header h2{
    line-height:1.2;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.contact-me-container .contact-sec{
display: flex;
height:100%;
width:100%;
}
.contact-sec .icon-section {
    height: 100%;
    width: 50%;
}
.contact-sec .icon-section .Call-me{
    display:flex;
    gap:1rem;
    width: 100%;
    margin-bottom: 3rem;
}
.contact-sec .icon-section .Call-me p{
    font-weight: 500;
}
.contact-sec .icon-section .Call-me p small{
    font-weight: 300;
}
.contact-me-container .contact-sec .input-contain{
    display: flex;
    flex-direction: column;
    
    width:100%;
    height: 100%;
}
.contact-me-container .contact-sec .input-contain .container{
display:flex;
gap: 1rem;;
}

.contact-me-container .contact-sec .input-contain .container input{
    padding: 2rem;
    margin-bottom: 1rem;
}
.contact-me-container .contact-sec .input-contain input{
     padding: 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background-color: rgba(255, 15, 195, 0.185);
}
.contact-me-container .contact-sec .input-contain input:nth-child(2){
    width: 100%;
}
.contact-me-container .contact-sec .input-contain input:nth-child(3){
    width: 100%;
    margin-bottom: 2rem;
}
.contact-me-container .contact-sec .input-contain textarea{
    background-color: rgba(255, 15, 195, 0.185);
    max-width: 100%;
    border-radius: 5px;
}
.input-contain button{
    width:50%;
    margin-top: 2rem;
    text-align: center;
}
.input-contain button i{
    color: white;
    text-align: center;

}
.footer{
    display: flex;

    margin-top: 7rem;
    width: 100%;
    height:50vh;
    padding:2rem;
    position:relative;
    background: var(--primary-color);
}
.footer small{
    position:absolute;
    bottom: 10%;
    left: 50%;
    color: grey;
transform: translateX(-50%);
}
.links ul li a {
    display:block;
    color:white;
}
.links ul{
    display: flex;
    gap: 1rem;
}
.footer i{
    color:white;
}
.kuipid {
    color:white;
    letter-spacing: 1.3px;
    line-height: 2;
}
.footer .footer-container{
    width:85%;
    margin:0 auto;
    display:flex;
    justify-content: space-around;
}
.footer .footer-container .icon-link ul{
    display:flex;
    gap:1rem;
}
@media screen and (max-width: 500px) {
  body{
      overflow-x: hidden;
  }
    nav{
        position: fixed;
    }
    .navlinks{
      display:none;
  }
 main {
     margin-top: 17vh;
     height: max-content;
     display: flex;
     flex-direction: column-reverse;
 }
 main .main-content{
     width: 100%;
     padding: 1rem;
 }
 main .main-content h1{
     width: 100%;
     font-size: 1.87rem;
 }
 main .main-content p{
    width: 100%;
    font-size: 1.2rem;
}
 .inner-container{
     display: none;
 }
 .aboutme{
     width: 100%;
     height: max-content;
     margin-bottom: 0;
 }
 .desc{
     height: max-content;
     
 }
 .desc .desc-main p{
     font-size: 1rem;
     line-height: 4;
 }
 .desc .desc-main button{
    margin-bottom: 4rem;
 }
 .desc .desc-main {
     padding:2rem 1rem;
    width: 100%;
    height: max-content;
     margin-bottom: 2rem;
}
.skills-cont{
    width: 100%;
}
.skills{
    display: flex;
    flex-direction: column;
}
.skills .skill{
    width: 100%;
}
.services-container{
    width: 100%;
    padding:0;
}
.service-card-container{
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap:3.5rem;
    align-items: center;
    background-color: white;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
}
.service-card-container .card{
    margin: 0 auto;
    width:85%;
}
.card-main-container {
   margin-top: 2rem;
}
.card-main-container .container-inner{
    width:100%;
    display: flex;
    justify-content: center;
} 
.container-inner .text-section{
    width:100%;
    padding:0;
}
.container-inner .text-section p{
    width:100%;
    font-size: 0.87rem;
}
.card-main-container .image-container{
    display: none;
}
/* .contact-sec{
    display: flex;
    flex-direction: column;
} */
.contact-me-container{
    height: max-content;
}
.contact-me-container  .contact-sec {
    display: flex;
    flex-direction: column;
}
.contact-me-container  .contact-sec .input-contain {
    display: none;
}
.footer .footer-container{
    height: 50vh;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.links ul{
    background-color: red;
    font-size: 0.87rem;
}
.icon-link ul{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
}
.footer small{
    position: absolute;
    bottom: 0;
}
}